# Project

./: Project.sln
Project/: Project.csproj  appsettings.json
Project/Controllers/: CarsController.cs  HomeController.cs  PaniersController.cs
Project/Data/: ApplicationDbContext.cs
Project/Data/Migrations/: 20240205083851_InitialCreate.Designer.cs  20240205083851_InitialCreate.cs  20240205085336_SecondCreate.Designer.cs  20240205085336_SecondCreate.cs  ApplicationDbContextModelSnapshot.cs
Project/Models/: Cars.cs  Panier.cs
Project/Properties/: launchSettings.json
Project/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project/Views/Home/: Index.cshtml
Project/Views/Paniers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project/Views/Shared/: _Layout.cshtml
